SmartSync/MainPage.xaml

<Page
    x:Class="SmartSync.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartSync"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="contentPanel" HorizontalAlignment="Center" Width="300" Margin="30,30,30,30">
            <TextBlock Text="Hello, world!" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="WrapWholeWords" Text=""/>
            <TextBlock TextWrapping="WrapWholeWords" Text="While this program is running, any changes made in the mail app will immediately propagate to the server."/>
            <TextBlock TextWrapping="WrapWholeWords" Text=""/>
            <TextBlock TextWrapping="WrapWholeWords" Text="No need to worry about efficiency, your mail will only sync when local changes occur."/>
            <TextBlock TextWrapping="WrapWholeWords" Text=""/>
            <TextBlock TextWrapping="WrapWholeWords" Text="Simply close this app when you're done with your email."/>
            <Rectangle Height="1" Fill="LightGray" Margin="0,15,0,15"/>
            <TextBlock TextWrapping="WrapWholeWords" Text="Click below to open the mail app (by creating a new empty message):"/>
            <Button x:Name="inputButton" Content="Open the Mail App" Click="OpenMailApp" Margin="0,15,0,15"/>
        </StackPanel>
    </Grid>
</Page>
